# eGov_boot

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/addone/test/: TestApplication.java
src/main/java/com/addone/test/controller/: HomeConTroller.java
src/main/java/com/egovboot/: TestApplication.java
src/main/java/com/egovboot/config/: HtmlCharacterEscapes.java  MybatisConfig.java  WebConfig.java  XssConfig.java
src/main/java/com/egovboot/exception/: ExceptionHandlers.java
src/main/java/com/egovboot/interceptor/: LoggerInterceptor.java
src/main/java/com/egovboot/interseptor/: LoggerInterceptor.java
src/main/java/com/egovboot/mapper/: test.java
src/main/resources/: application.properties
src/main/resources/mapper/: test.xml
src/main/resources/static/: index.html
src/main/resources/templates/: Home.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/addone/test/: TestApplicationTests.java
src/test/java/com/egovboot/: TestApplicationTests.java
