# \uD2F0\uBCA0\uB85C\uB294 build.gradle \uB85C \uCD94\uAC00 \uBD88\uAC00\uB2A5 jar \uD30C\uC77C \uC9C1\uC811 \uCD94\uAC00\uD574\uC57C\uAC00\uB2A5\uD569\uB2C8\uB2E4.
# \uBAA8\uB4E0 \uC18D\uC131\uC740 \uB3D9\uC77C\uD558\uBA70 driver-class-name \uB9CC \uAC01 DB\uC5D0 \uB9DE\uCDB0\uC11C \uBCC0\uACBD\uD574\uC904\uAC83
# ORACLE oracle.jdbc.driver.OracleDriver
# MYSQL com.mysql.cj.jdbc.Driver
# TIBERO com.tmax.tibero.jdbc.TbDriver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username = test1
spring.datasource.password = gudrhs11
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAE30\uB2A5\uC5EC\uBD80 \uC120\uD0DD
spring.servlet.multipart.enabled=true

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5\uACBD\uB85C
spring.servlet.multipart.location= c:\\Temp\\upload

# \uD55C\uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC6A9\uB7C9 -1 \uB85C \uC124\uC815\uD558\uBA74 \uD30C\uC77C\uD06C\uAE30 \uBB34\uD55C\uB300
spring.servlet.multipart.max-request-size=30MB

# \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uD06C\uAE30 -1 \uB85C \uC124\uC815\uD558\uBA74 \uD30C\uC77C\uD06C\uAE30 \uBB34\uD55C\uB300
spring.servlet.multipart.max-file-size=10MB

#  \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC800\uC7A5
com.upload.path = c:\\Temp\\upload