spring.datasource.url = jdbc:oracle:thin:@121.170.182.31:1522:orcl
spring.datasource.username = comme
spring.datasource.password = comme
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
